HereLinkVideo/Video.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HereLinkVideo.Views"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             Title="HereLinkVideo"
             x:Class="HereLinkVideo.Video">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <ContentPage.Content>
        <StackLayout BackgroundColor="yellow" Orientation="Horizontal">
            <StackLayout BackgroundColor="Red"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"                    >
                <video:VideoPlayer AreTransportControlsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   BackgroundColor="Black"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"  x:Name="videoPlayer" ></video:VideoPlayer>

            </StackLayout>
            <StackLayout BackgroundColor="Green"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   >
                <video:VideoPlayer AreTransportControlsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   BackgroundColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"  x:Name="videoPlayer2" ></video:VideoPlayer>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
